# CS371p: Object-Oriented Programming Allocator Repo

* Name: Kelvin Yu

* EID: kzy67

* GitLab ID: yuzongyang	

* HackerRank ID: kelvinyu2000

* Git SHA: f84c4f2d587e040723c13ae37c468f0d68d1226e

* GitLab Pipelines: https://gitlab.com/yuzongyang/cs371p-allocator/-/pipelines

* Estimated completion time: 10 

* Actual completion time: 16

* Comments: (any additional comments you have)
